#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Unit 2.
 Task 2: VirtualHost Creation
\end_layout

\begin_layout Author
Javier Aguilera Aguilera 2ยบ CFGS DAW
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this task we are going to set up several virtualhost.
 Using virtualhost you can host multiple web pages on the same web server.
\end_layout

\begin_layout Standard
Each virtualhost is unique and independent.
 All configuration parameters not included in its definition will be inherited
 from the main configuration: 
\emph on
/etc/apache2/apache2.conf
\end_layout

\begin_layout Standard
There are three types of virtualhosts:
\end_layout

\begin_layout Itemize
Based on name.
\end_layout

\begin_layout Itemize
Based on IP.
\end_layout

\begin_layout Itemize
Based on several main servers.
\end_layout

\begin_layout Standard
We are going to set up two different virtualhosts based on name: empresa3
 and empresa4.
\end_layout

\begin_layout Section
Modify /etc/hosts
\end_layout

\begin_layout Standard
Due to the fact that the DNS server is not set up with the required domain
 entries, first of all you must add the following lines to the end of the
 f/etc/hosts file:
\end_layout

\begin_layout Itemize
127.0.0.1 empresa3.com www.empresa3.com
\end_layout

\begin_layout Itemize
127.0.0.1 empresa4.com www.empresa4.com
\end_layout

\begin_layout Standard
Execute the command:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo nano /etc/hosts
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then, type the lines above:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im1.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Adding the domain entrys
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Modify /etc/apache2/sites-avaliable
\end_layout

\begin_layout Standard
Now, you have to move to 
\emph on
/etc/apache2/site-avaliable
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ cd /etc/apache2/sites-available
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then, foreach virtualhost you have to create a configuration file:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo nano empresa3.conf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo nano empresa4.conf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The configuration file of empresa3 will contain:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im2.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
empresa3.conf file content
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Respectively for empresa4:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im3.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
empresa4.conf file content
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Create the site directory tree
\end_layout

\begin_layout Standard
After the creation of the configuration files, you have to create the directory
 that will host your web pages in 
\emph on
/var/www/html 
\emph default
(the default root directory of Apache).
\end_layout

\begin_layout Standard
It is recommended to modify the permissions of 
\emph on
/var/www/html 
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo chmod -R 755 /var/www/html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Moving into 
\emph on
/var/www/html 
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ cd /var/www/html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You have to create a directory of each web page:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ mkdir empresa3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ mkdir empresa4
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im4.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Directories created with the permissions that we set before
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Required testing pages
\end_layout

\begin_layout Standard
Then, we are going to create a simple HTML file foreach webpage.
 Thus, if we search in our web browser for the web adress, the HTML file
 will be displayed.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ cd empresa3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ nano index.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A simple HTML page, for example:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<html>  
\end_layout

\begin_layout Plain Layout

	<head> 
\end_layout

\begin_layout Plain Layout

		<title>Empresa 3</title>  
\end_layout

\begin_layout Plain Layout

	</head>  
\end_layout

\begin_layout Plain Layout

	<body>  
\end_layout

\begin_layout Plain Layout

		<h1>Empresa 3 web page</h1>  
\end_layout

\begin_layout Plain Layout

	</body>  
\end_layout

\begin_layout Plain Layout

</html>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Written in nano:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im5.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
index.html for empresa3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Respectively for empresa4:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ cd ../empresa4
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ nano index.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<html>  
\end_layout

\begin_layout Plain Layout

	<head> 
\end_layout

\begin_layout Plain Layout

		<title>Empresa 4</title>  
\end_layout

\begin_layout Plain Layout

	</head>  
\end_layout

\begin_layout Plain Layout

	<body>  
\end_layout

\begin_layout Plain Layout

		<h1>Empresa 4 web page</h1>  
\end_layout

\begin_layout Plain Layout

	</body>  
\end_layout

\begin_layout Plain Layout

</html>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Written in nano:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im6.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
index.html for empresa3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Enable the virtualhosts
\end_layout

\begin_layout Standard
a2ensite from Apache is the tool that you have to use to enable the virtualhosts.
\end_layout

\begin_layout Standard
First of all, you have to disable the default configuration using a2dissite:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo a2dissite 000-default.conf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im7.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Command execution
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then it ask for an Apache2 reload:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ systemctl reload apache2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im8.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reloading Apache2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After that, it is time to enable the virtualhosts:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo a2ensite empresa3.conf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im9.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Enabling empresa3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo a2ensite empresa4.conf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im10.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Enabling empresa4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As you can see from the figures above, every time you make any configuration
 changes Apache2 needs to reload.
\end_layout

\begin_layout Section
Tests
\end_layout

\begin_layout Standard
Typing in the search bar 
\emph on
empresa3.com
\emph default
 or 
\emph on
empresa4.com 
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im11.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
empresa3.com
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename im12.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
empresa4.com
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

https://educacionadistancia.juntadeandalucia.es/centros/granada/pluginfile.php/
\begin_inset Newline linebreak
\end_inset

1007187/mod_resource/content/1/Tema%202.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

https://www.youtube.com/watch?v=qPQtD5Ht1Rc&t=1067s
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

https://docs.bluehosting.cl/tutoriales/servidores/inicio-y-reinicio-de-apache-en-l
inux.html
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

https://geekytheory.com/como-configurar-un-virtual-host-de-apache-en-linux/
\end_layout

\end_body
\end_document
